body {
   font-family: 'Indie Flower', cursive !important;
}


.app-container {
   display: grid;
   grid-template-columns: 5% 1fr 5%;
   grid-auto-rows: 5vh 1fr;
   background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/SLNXDD6_Wj6rnchdv/videoblocks-sky-background-with-clouds-seamless-looping-animation-of-a-cartoon-spring-or-summer-blue-sky-backdrop-with-clouds-layers-moving-to-the-left_rjgzznjidm_thumbnail-full01.png); 
   background-position:  center;
   background-repeat: no-repeat;
   overflow: auto;
   background-size: cover;
   }



.books-container {
   grid-column: 2;
   display: grid;
   grid-template-rows: repeat(5, 1fr);
   cursor: pointer;

}

.grade-container{
   display: grid;
   margin-bottom: 5%;
   grid-template-rows: 20% 80%;
   grid-template-columns: 10% 1fr 10%;

}

.my-books {
   display: grid;
   grid-template-rows: 5% 20% 70% 5% ;
   grid-row: 1/2;
   grid-column: 2;
   text-align: center;
}

.kindergarten {
   display: grid;
   grid-template-rows: 5% 20% 70% 5%;
   grid-row: 2/3;
   grid-column: 2;
   text-align: center;
}

.first-grade {
   display: grid;
   grid-template-rows: 5% 20% 70% 5% ;
   grid-row: 3/4;
   grid-column: 2;
   text-align: center;
}

.second-grade {
   display: grid;
   grid-template-rows: 5% 20% 70% 5% ;
   grid-row: 4/5;
   grid-column: 2;
   text-align: center;
}

.third-grade {
   display: grid;
   grid-template-rows: 5% 20% 70% 5% ;
   grid-row: 5/6;
   grid-column: 2;
   text-align: center;
}

.single-book-container{
   grid-column: 2;
}

.book-cover-container{
   min-width: 100%;
   min-height: 100%;
}

.single-book{
   display: flex;
   grid-row: 2;
   text-align: center;
   border: solid;
   border-radius: 5%;
   width: 20%;
   height: 100%;
   flex-direction: column;
   justify-content: space-around;
   /* background-color: rgb(176, 224, 230,.3); */
   box-shadow: -3px 2px 1px
}

.single-book:hover {
   transform: scale(1.05);
   background-color: rgb(255,192,170);
   box-shadow: -5px 2px 1px black;
}

.cupcake:hover {
   border-top: dashed;
   border-bottom: dashed;
   transform: scale(1.2);
}

.book-cover{
   display: flex;
   border-radius: 5%;
   width: 60%;
   align-self: center;
   justify-content: center;
   text-align: center;
   grid-row: 2
}

.grade-title{
   grid-column: 1/4;
   text-align: center;
   text-decoration: underline;
}

.book-title{
font-weight: bold;
}


.three-books{
   display: flex;
   grid-column: 2;
   grid-row: 2;
   max-width: 100%;
   justify-content: space-around;

}

.arrow-div-forward{
   display: flex;
   grid-row: 2;
   grid-column: 3;
   justify-content: center;
   align-items: center;
}

.arrow-div-backward{
   display: flex;
   grid-row: 2;
   grid-column: 1;
   justify-content: center;
   align-items: center;

}

.paragraph-container{
   display: grid;
   grid-column: 1/4;
   height: 95vh;
   grid-template-columns: 15% 70% 15%
}

.paragraph-show-div{
   grid-column: 2;
   overflow: visible;
}

/* Make it a marquee */
.marquee {
cursor: pointer;
height: 90vh;
width: 80%;
margin-left: 10%;
overflow: hidden;
position: relative;
}

.marquee > span  {
   white-space: pre-wrap;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 80px;
    font-size: 4em;
    text-align: center;
    /* Starting position */
    -moz-transform:translateY(100%);
    -webkit-transform:translateY(100%);
    transform:translateY(50%);
    /* Apply animation to this element */
    -moz-animation: scroll-up 5s linear infinite;
    -webkit-animation: scroll-up 5s linear infinite;
    animation: scroll-up 5s linear infinite;
   }
   /* Move it (define the animation) */
   @-moz-keyframes scroll-up {
    0%   { -moz-transform: translateY(90%); }
    100% { -moz-transform: translateY(-400%); }
   }
   @-webkit-keyframes scroll-up {
    0%   { -webkit-transform: translateY(90%); }
    100% { -webkit-transform: translateY(-400%); }
   }
   @keyframes scroll-up {
    0%   {
    -moz-transform: translateY(90%); /* Browser bug fix */
    -webkit-transform: translateY(90%); /* Browser bug fix */
    transform: translateY(90%);
    }
    100% {
    -moz-transform: translateY(-400%); /* Browser bug fix */
    -webkit-transform: translateY(-400%); /* Browser bug fix */
    transform: translateY(-400%);
    }
   }

   .increase-speed{
      border: solid;
      text-align: center;
      margin-bottom: 5px;
   }

   .decrease-speed{
      border: solid;
      text-align: center;
   }

   .speed-buttons{
      display: flex;
      flex-direction: column;
   }

   .highlight {
      color: blue;
      font-weight: bold;
    }


.sign-in{
   grid-column: 2;
   display: flex;
   justify-content: baseline;
   align-items: center;
   flex-direction: column;
}

#signin-form{
   width: 50%;
   display: flex;

}


.login-background{
   background-color: rgb(29, 161, 242);
   height: 100vh;
   display: flex;
   justify-content: center;
}

#signin-logo{
   font-size: 10em;
   font-variant: small-caps;
   animation: animation 1s ease;
}

@keyframes animation {
  from {
    letter-spacing: 60px;
  }
  to {
    letter-spacing: 0;
  }
}

.book-form{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/SLNXDD6_Wj6rnchdv/videoblocks-sky-background-with-clouds-seamless-looping-animation-of-a-cartoon-spring-or-summer-blue-sky-backdrop-with-clouds-layers-moving-to-the-left_rjgzznjidm_thumbnail-full01.png)no-repeat center center fixed; 
   background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   
}

.form-container{
   display: flex;
   justify-content: center;
   grid-column: 2;
   height: 100vh;
   font-size: 5vh;
}

.speed-container{
   grid-column: 3;
   grid-row: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}


.cool-background{
background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/SLNXDD6_Wj6rnchdv/videoblocks-sky-background-with-clouds-seamless-looping-animation-of-a-cartoon-spring-or-summer-blue-sky-backdrop-with-clouds-layers-moving-to-the-left_rjgzznjidm_thumbnail-full01.png); 
background-position:  center;
background-repeat: no-repeat;
overflow: auto;
background-size: cover;

}

#bird-picture{
   width: 100%;

}
.ui.segment.secondary.Change:hover{
   background-color: blue;
}

.sight-word-card{
   height: 40%;
   width: 120%;
   font-size: 2vh;
   background-size: contain;
   background-repeat: no-repeat;
   overflow: visible;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;

}

#sight-word-title{
   font-weight: bold;
   margin-top: 10%;
   font-size: 4vh;
   text-decoration: underline;
}

.sight-li{
   width: 100%;
}

#site-word-container{
   display: flex;
   grid-column: 1;
   flex-direction: column;
   justify-content: space-between;
}

.index-page{
   height: 300vh;
   width: 100%;
   position: absolute;
   repeat: none;
   background-color: rgba(255,255,255,.7);
   background-image: url('./imgs/background.png');
   background-size: cover;
   background-blend-mode: lighten;
}



#flower{
   width: 80%;
}

li{
   list-style: decimal;
}

.about-us-link{
   grid-column: 4;
   grid-row: 1/2;
}

.write-poem-link{
   grid-column: 2;
   grid-row: 1/2;
}

.home-link{
   grid-column: 1;
   grid-row: 1/2;
}

.nav-bar {
   display: grid;
   grid-template-columns: 7% 13% 1fr 10%;
   grid-column: 1/4;
   border-bottom: dashed;
   border-top: dashed;
   cursor: default;
}

.nav-item{
   font-size: 2.5vh;
   text-align: center;
   margin-top: 3%;
   font-weight: bold;

}
a{
   text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: center;
   color: ;
   font-family: 'Permanent Marker', cursive;
   border-top: solid;
   border-bottom: solid;
   height: 100%
}

.nothing{
   grid-column: 4;
   grid-row: 1/2;
}

.input-field{
   width: 100%;
   height: 3vh;
}
.poem{
   height: 10%;
}

.fieldd{
   display: flex;
   justify-content: center;
   flex-direction: column;

}

.cupcake{
   width: 100%;
}

.edit-buttons{
   display: flex;
   justify-content: space-between;
}

.edit-button{
   margin-left: 5%;
   font-weight: bold;
}

.delete-button{
   margin-right: 5%;
   font-weight: bold;
}

.delete-button:hover {
   transform: scale(1.3);

}

.edit-button:hover {
   transform: scale(1.3);

}

#username-field{
   width: 23vw;
   height: 3vh;
}
